dalvik.vm.boot-dex2oat-threads=3
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-threads=2
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=5m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-threads=3
dalvik.vm.jit.codecachesize=0
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
drm.service.enabled=true
external_storage.casefold.enabled=true
external_storage.projid.enabled=true
init.userspace_reboot.is_supported=1
log.tag.stats_log=I
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.zram_enabled=1
persist.vendor.p_benchmark=true
persist.vendor.p_bootcomplete=true
persist.vendor.p_debug=false
persist.vendor.p_music=true
pm.dexopt.boot=verify
ro.boot.dynamic_partitions_retrofit=true
ro.camera.enableLazyHal=true
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.low_ram=true
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.control_privapp_permissions=enforce
ro.crypto.volume.contents_mode=aes-256-xts
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.keystore_desede=true
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.lmk.downgrade_pressure=90
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=60
ro.lmk.use_minfree_levels=false
ro.lmk.use_new_strategy=false
ro.logd.size.crash=1048576
ro.logd.size.main=1048576
ro.logd.size.stats=64K
ro.logd.size.system=1048576
ro.oem_unlock_supported=1
ro.radio.noawril=false
ro.radio.noril=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.vendor.sf.rotation=90
ro.vendor.spk_dul.used=true
ro.vendor.sw.embeded.telephony=false
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
vendor.rild.libargs=-d/dev/ttyUSB2
vendor.rild.libpath=libsoftwinner-ril-11.0.so
