//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
// Init configuration files
prebuilt_etc {
    name: "init.common.rc",
    src: "etc/init.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ram.rc",
    src: "etc/init.ram.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sun50iw10p1.rc",
    src: "etc/init.sun50iw10p1.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sun50iw10p1.usb.rc",
    src: "etc/init.sun50iw10p1.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.wswap",
    src: "etc/fstab.wswap",
    vendor: true,
}
